<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/fragment_detail_report.xml -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/reportTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Report Type:"
        android:textSize="24sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reportTypeTextView"
        android:layout_marginTop="16dp"
        tools:src="@tools:sample/avatars"
        android:contentDescription="Report Photo" />

    <TextView
        android:id="@+id/reporterNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/photoImageView"
        android:layout_marginTop="8dp"
        android:text="Reporter Name:"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reporterNameTextView"
        android:layout_marginTop="8dp"
        android:text="Coordinat:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSeeOnMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationTextView"
        android:layout_marginTop="16dp"
        android:layout_toStartOf="@id/btnUpdate"
        android:layout_alignParentStart="true"
        android:text="See on Map" />
    <TextView
        android:id="@+id/titleDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSeeOnMap"
        android:layout_marginTop="8dp"
        android:text="Deskripsi:"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/reportDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleDesc"
        android:layout_marginTop="8dp"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/reportingDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reportDescriptionTextView"
        android:layout_marginTop="8dp"
        android:text="Reporting Date:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/reporterEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reportingDateTextView"
        android:layout_marginTop="8dp"
        android:text="Reporter Email:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reporterEmailTextView"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_toStartOf="@id/btnDelete"
        android:text="Update" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reporterEmailTextView"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentEnd="true"
        android:text="Delete" />

    <!-- Anda dapat menambahkan elemen UI lainnya sesuai kebutuhan -->
</RelativeLayout>
</ScrollView>