<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/fragment_form_report.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextReportType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Report Type"/>

    <EditText
        android:id="@+id/editTextReporterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextReportType"
        android:layout_marginTop="8dp"
        android:hint="Reporter Name"/>

    <EditText
        android:id="@+id/editTextLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextReporterName"
        android:layout_marginTop="8dp"
        android:hint="Latitude"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/editTextLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextLatitude"
        android:layout_marginTop="8dp"
        android:hint="Longitude"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/editTextPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextLongitude"
        android:layout_marginTop="8dp"
        android:hint="Photo URL"/>

    <EditText
        android:id="@+id/editTextReportingDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPhoto"
        android:layout_marginTop="8dp"
        android:hint="Reporting Date"/>

    <EditText
        android:id="@+id/editTextReporterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextReportingDate"
        android:layout_marginTop="8dp"
        android:hint="Reporter Email"/>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextReporterEmail"
        android:layout_marginTop="16dp"
        android:text="Submit Report"/>
</RelativeLayout>