<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/fragment_form_report.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextReportType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Report Type"/>

    <EditText
        android:id="@+id/editTextReporterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextReportType"
        android:layout_marginTop="8dp"
        android:hint="Reporter Name"/>

    <EditText
        android:id="@+id/editTextLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextReporterName"
        android:layout_marginTop="8dp"
        android:hint="Latitude"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/editTextLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextLatitude"
        android:layout_marginTop="8dp"
        android:hint="Longitude"
        android:inputType="numberDecimal"/>

    <!-- Replace EditText for Photo with Button to Choose File or Camera -->
    <Button
        android:id="@+id/buttonChoosePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextLongitude"
        android:layout_marginTop="8dp"
        android:text="Choose Photo"/>

    <!-- Add EditText for Description -->
    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonChoosePhoto"
        android:layout_marginTop="8dp"
        android:hint="Description"/>
    <TextView
        android:id="@+id/textSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextDescription"
        android:layout_marginTop="8dp"
        android:text="Selected Date: DD/MM/YYYY"/>

    <!-- Replace EditText for Reporting Date with DatePicker -->
    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textSelectedDate"
        android:layout_marginTop="8dp"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/editTextReporterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datePicker"
        android:layout_marginTop="8dp"
        android:hint="Reporter Email"/>

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextReporterEmail"
        android:layout_marginTop="16dp"
        android:layout_alignParentStart="true"
        android:text="Cancel"
        android:background="#FAFAFA"
        android:textColor="#FAFAFA"/>

    <!-- Add Submit Button with Blue Color -->
    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextReporterEmail"
        android:layout_marginTop="16dp"
        android:layout_alignParentEnd="true"
        android:text="Submit Report"
        android:textColor="#FAFAFA"/>
</RelativeLayout>
