<!-- res/layout/item_report.xml -->

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true"
    android:layout_marginBottom="6dp"
    android:elevation="12dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/textReportType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report Type"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textReporterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textReportType"
        android:layout_marginTop="8dp"
        android:text="Reporter Name"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textReportingDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textReporterName"
        android:layout_marginTop="8dp"
        android:text="Reporting Date"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"/>

    <!-- Add a Button for "View Detail" on the right side -->
    <Button
        android:id="@+id/buttonViewDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="View Detail"/>



</RelativeLayout>
    </androidx.cardview.widget.CardView>